[System]
Name='mamdaniFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature24'
Range=[-2.17154 2.95185]
NumMFs=3
MF1='low':'trapmf',[-5 -4 -1.5 0]
MF2='medium':'trimf',[-1.5 0 2]
MF3='high':'trapmf',[0 2 4 5]

[Input2]
Name='Feature27'
Range=[-2.51185 1.809]
NumMFs=3
MF1='low':'trapmf',[-4 -3 -1.5 0]
MF2='medium':'trimf',[-1.5 0 1.2]
MF3='high':'trapmf',[0 1.2 3 4]

[Input3]
Name='Feature 35'
Range=[-2.80347 2.47067]
NumMFs=3
MF1='low':'trapmf',[-4 -3 -1.5 0]
MF2='medium':'trimf',[-1.5 0 1.5]
MF3='high':'trapmf',[0 1.5 3 4]

[Output1]
Name='arousal'
Range=[0 9]
NumMFs=3
MF1='low':'trimf',[-2.33 1 3.5]
MF2='medium':'trimf',[2.5 5 7.5]
MF3='high':'trimf',[6.5 9 12.3]

[Rules]
1 0 0, 1 (1) : 2
3 0 0, 1 (1) : 1
0 1 0, 2 (1) : 1
0 2 0, -1 (1) : 1
2 0 0, -1 (1) : 1
0 0 3, -3 (1) : 1
0 0 2, -1 (1) : 1
0 0 1, 3 (1) : 1
