[System]
Name='provaFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature24'
Range=[-2.171518 2.951837]
NumMFs=3
MF1='low':'trapmf',[-5 -4 -1.75 -0.5]
MF2='medium':'trimf',[-0.967818 -0.5 1.00711]
MF3='high':'trapmf',[0.691124661246613 2.35 4 5]

[Input2]
Name='Feature27'
Range=[-2.51185 1.809]
NumMFs=3
MF1='low':'trapmf',[-4 -3 -1.75 0]
MF2='medium':'trimf',[-1.04567385444744 0.25 1.39664420485175]
MF3='high':'trapmf',[0.25 1.25 3 4]

[Input3]
Name='Feature 35'
Range=[-2.80347 2.47066]
NumMFs=3
MF1='low':'trapmf',[-4 -3 -1.5 0.5]
MF2='medium':'trimf',[-0.978184281842818 0.5 1.5]
MF3='high':'trapmf',[0.5 1.5 3 4]

[Output1]
Name='arousal'
Range=[0 9]
NumMFs=3
MF1='low':'trimf',[-2.33 1 3.5]
MF2='medium':'trimf',[2.5 5 7.5]
MF3='high':'trimf',[6.5 9 12.3]

[Rules]
1 0 0, 1 (1) : 2
3 0 0, 1 (1) : 1
0 1 0, 2 (1) : 1
0 2 0, -1 (1) : 1
2 0 0, -1 (1) : 1
0 0 3, -3 (1) : 1
